# General Path
PROJECT_PATH=/path/to/your/project/ #example: /Users/elbrus/bi_project/
BASE_RAW_FILE_PATH=/path/to/your/main/raw/file/folder #example: /Users/elbrus/OneDrive/Documents/

# Specific Project Path
RC_RAW_FILE_PATH=/path/to/the/rc_raw_file/ #example: /Users/elbrus/OneDrive/Documents/rc_raw_file/
RC_FOLDER_STRUCTURE_JSON=/path/to/the/rc_folder_structures.json #example: /Users/elbrus/bi_project/rc_report/rc_folder_structures.json

# Google BigQuery Service Account
GBQ_PROJECT_ID="YOUR_GBQ_PROJECT_ID"
GBQ_PRIVATE_KEY_ID="YOUR_GBQ_PRIVATE_KEY_ID"
GBQ_PRIVATE_KEY="YOUR_GBQ_PRIVATE_KEY"
GBQ_CLIENT_EMAIL="YOUR_GBQ_CLIENT_EMAIL"
GBQ_CLIENT_ID="YOUR_GBQ_CLIENT_ID"
GBQ_CLIENT_X509_CERT_URL="YOUR_GBQ_CLIENT_X509_CERT_URL"